

/* Custom Styles */
body {
  font-family: "swear-display", serif;
font-weight: 500;
font-style: normal;
  background-color: #f5f5f5; /* Light Gray */
  color: #555555; /* Dark Gray */
}

h1, h2, h3, h4, h5, h6 {
  font-family: "swear-display", serif;
font-weight: 500;
font-style: normal;
  color: #261711; /* Pale Rose */
}



.container {
  color:#261711;
  max-width: 1200px;
}

.search-bar {
  position: relative;
}

.search-bar input {
  border-radius: 20px;
  border: 2px solid #ffc0cb; /* Peach */
  padding: 10px 20px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s ease-in-out;
}

.search-bar input:focus {
  outline: none;
  border-color: #ffc0cb; /* Pale Pink */
  box-shadow: 0px 0px 10px rgba(255, 204, 204, 0.3); /* Pale Pink */
}

.search-bar button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: #ffc0cb; /* Pale Rose */
  border: none;
  border-radius: 20px;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.search-bar button:hover {
  background-color: #de839e; /* Pale Pink */
}

footer {
  background-color: #ffe6e6; /* Soft pink */
  color: #343a40; /* Dark gray */
  padding: 25px 0;
}

footer p {
  margin-bottom: 0;
}

main {
  padding: 50px 0;
}

.form-inline .btn-danger {
  margin-left: 10px;
}

.product-card, .card {
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  max-width: 300px; /* Adjusted maximum width for the card */
  margin: 0 auto; /* Center the card horizontally */
}

.card-body {
  padding: 1.5rem;
}

.card-img-top {
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}

.card-img-top:hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  display: none;
  align-items: center;
  justify-content: center;
}

.card-title, .card-text {
  color: #555555; /* Dark Gray */
}

.btn-primary {
  background-color: #ffcccc; /* Pale Pink */
color: black;
  border: none;
}

.btn-primary:hover {
  background-color: #de839e;
}



@media (max-width: 576px) {
  .btn-primary {
    width: 100%;
  }
}
